
{ 
    crc :  2810808235297809292  , 
    ccp_crc :  0  , 
    cmdline : " -wto 10b08e55bbef4a5988561c808c765c77 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_9 -L xil_defaultlib -L clk_gen_sim_v1_0_0 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fft_testbench_behav xil_defaultlib.fft_testbench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Users\\kptho\\Documents\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fft_testbench_behav/xsimk.exe\"   \"xsim.dir/fft_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_1.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_2.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_3.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_4.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_5.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_6.win64.obj\" \"xsim.dir/fft_testbench_behav/obj/xsim_7.win64.obj\" -L\"C:\\Users\\kptho\\Documents\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 