#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Feb 24 17:27:17 2020
# Process ID: 10408
# Current directory: Z:/ee26/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log use_sevenseg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source use_sevenseg.tcl -notrace
# Log file: Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg.vdi
# Journal file: Z:/ee26/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source use_sevenseg.tcl -notrace
Command: link_design -top use_sevenseg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/ee26/lab3/lab3.srcs/constrs_1/new/use_sevenseg_contraints.xdc]
Finished Parsing XDC File [Z:/ee26/lab3/lab3.srcs/constrs_1/new/use_sevenseg_contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 601.879 ; gain = 319.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 615.879 ; gain = 14.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10db37a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10db37a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18543b313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18543b313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18543b313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1153.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1669d3715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1153.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 218fc4e67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.488 ; gain = 551.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file use_sevenseg_drc_opted.rpt -pb use_sevenseg_drc_opted.pb -rpx use_sevenseg_drc_opted.rpx
Command: report_drc -file use_sevenseg_drc_opted.rpt -pb use_sevenseg_drc_opted.pb -rpx use_sevenseg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166bd9421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1153.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1415486c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a852a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a852a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1155.621 ; gain = 2.133
Phase 1 Placer Initialization | Checksum: 15a852a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2044d0423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2044d0423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19bf51682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d033e51c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d033e51c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.621 ; gain = 2.133

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430
Phase 3 Detail Placement | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b27e1ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e2b83b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2b83b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430
Ending Placer Task | Checksum: 13943f8d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.918 ; gain = 4.430
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1157.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file use_sevenseg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1158.441 ; gain = 0.523
INFO: [runtcl-4] Executing : report_utilization -file use_sevenseg_utilization_placed.rpt -pb use_sevenseg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1158.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file use_sevenseg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1158.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68320e09 ConstDB: 0 ShapeSum: d111eacf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6572961

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.594 ; gain = 154.441
Post Restoration Checksum: NetGraph: 66546454 NumContArr: 8002c50d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e6572961

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.652 ; gain = 160.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e6572961

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.652 ; gain = 160.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8d275f3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbbda87a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574
Phase 4 Rip-up And Reroute | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574
Phase 6 Post Hold Fix | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00570135 %
  Global Horizontal Routing Utilization  = 0.00412049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb55a258

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5be70b0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 167.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1326.727 ; gain = 168.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1326.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file use_sevenseg_drc_routed.rpt -pb use_sevenseg_drc_routed.pb -rpx use_sevenseg_drc_routed.rpx
Command: report_drc -file use_sevenseg_drc_routed.rpt -pb use_sevenseg_drc_routed.pb -rpx use_sevenseg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file use_sevenseg_methodology_drc_routed.rpt -pb use_sevenseg_methodology_drc_routed.pb -rpx use_sevenseg_methodology_drc_routed.rpx
Command: report_methodology -file use_sevenseg_methodology_drc_routed.rpt -pb use_sevenseg_methodology_drc_routed.pb -rpx use_sevenseg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/ee26/lab3/lab3.runs/impl_1/use_sevenseg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file use_sevenseg_power_routed.rpt -pb use_sevenseg_power_summary_routed.pb -rpx use_sevenseg_power_routed.rpx
Command: report_power -file use_sevenseg_power_routed.rpt -pb use_sevenseg_power_summary_routed.pb -rpx use_sevenseg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file use_sevenseg_route_status.rpt -pb use_sevenseg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file use_sevenseg_timing_summary_routed.rpt -rpx use_sevenseg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file use_sevenseg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file use_sevenseg_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 17:28:12 2020...
