#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr  3 11:48:55 2020
# Process ID: 22628
# Current directory: C:/Users/kptho/Desktop/Spring 2020 Semester/EE 26/Labs/EE-26-Lab-Project-Repo/lab4/lab4.runs/fp_multiplier_synth_1
# Command line: vivado.exe -log fp_multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fp_multiplier.tcl
# Log file: C:/Users/kptho/Desktop/Spring 2020 Semester/EE 26/Labs/EE-26-Lab-Project-Repo/lab4/lab4.runs/fp_multiplier_synth_1/fp_multiplier.vds
# Journal file: C:/Users/kptho/Desktop/Spring 2020 Semester/EE 26/Labs/EE-26-Lab-Project-Repo/lab4/lab4.runs/fp_multiplier_synth_1\vivado.jou
#-----------------------------------------------------------
source fp_multiplier.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fp_multiplier, cache-ID = 859d580f314939d2.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 11:49:02 2020...
